ratings=../dataset/filmtrust/ratings.txt
ratings.setup=-columns 0 1 2
recommender=ALS
evaluation.setup=-ap 0.2
item.ranking=on -topN 10
num.factors=10
num.max.iter=30
learnRate=-init 0.02 -max 1
reg.lambda=-u 100 -i 0.1 -b 0.2 -s 0.2
output.setup=on -dir ../results/