ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=BasicMF
evaluation.setup=-ap 0.2
item.ranking=off -topN 10
num.factors=10
num.max.iter=30
learnRate=-init 0.03 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
output.setup=on -dir ../results/