ratings=../dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
recommender=CUNE_BPR
evaluation.setup=-ap 0.2 -b 5.0
item.ranking=on -topN 10
num.factors=10
num.max.iter=2
CUNE-BPR=-T 20 -L 10 -l 20 -w 5 -k 50 -s 2 -ep 10
learnRate=-init 0.03 -max 0.1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/