ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=CUNE_MF
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN 10
num.factors=10
num.max.iter=30
CUNE-MF=-T 10 -L 5 -l 10 -w 5 -k 5 -a 0.5 -ep 10
learnRate=-init 0.05 -max 0.1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/