ratings=../dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
recommender=DHCF
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 5,10
num.factors=50
num.max.iter=80
batch_size=1500
learnRate=-init 0.002 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ../results/