ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=EE
evaluation.setup=-ap 0.3
item.ranking=on -topN 10
num.factors=10
num.max.iter=3
learnRate=-init 0.005 -max 1
reg.lambda=-u 0.005 -i 0.005 -b 0.005 -s 0.1
output.setup=on -dir ../results/