ratings=./dataset/FilmTrust/ratings.txt
ratings.setup=-columns 0 1 2
model.name=EE
evaluation.setup=-ap 0.2 -tf
item.ranking=off -topN 10
num.factors=10
num.max.epoch=100
batch_size=3000
learnRate=-init 0.005 -max 1
reg.lambda=-u 0.005 -i 0.005 -b 0.005 -s 0.1
output.setup=on -dir ./results/