ratings=./dataset/lastfm/ratings.txt
social=./dataset/lastfm/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
model.name=ESRF
evaluation.setup=-cv 5 -b 1  
item.ranking=on -topN 10
num.factors=50
num.max.epoch=100
batch_size=2000
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ./results/
ESRF= -K 30 -n_layer 2 -beta 0.2
