ratings=./dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
model.name=IRGAN
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10
num.factors=50
num.max.epoch=30
batch_size=128
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ./results/
