ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=ItemKNN
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN 10
similarity=pcc
num.shrinkage=30
num.neighbors=20
output.setup=on -dir ../results/