ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=MostPopular
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=on -topN 10
output.setup=on -dir ../results/