ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=Rand
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt -b 3.0
item.ranking=on -topN 10
output.setup=on -dir ../results/