ratings=../dataset/FilmTrust/trainset.txt
social=../dataset/FilmTrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=RSTE
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN 10 -ignore -1
num.factors=10
num.max.iter=60
learnRate=-init 0.1 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
RSTE=-alpha 0.4
output.setup=on -dir ../results/