ratings=../dataset/douban/ratings.txt
social=../dataset/douban/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
recommender=SBPR
evaluation.setup=-ap 0.2 -cold 10
item.ranking=on -topN 10
num.factors=10
num.max.iter=1
learnRate=-init 0.03 -max 0.1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/