ratings=../dataset/FilmTrust/trainset.txt
social=../dataset/FilmTrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=SBPR
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt -b 3.0
item.ranking=on -topN 10
num.factors=10
num.max.iter=10
learnRate=-init 0.05 -max 0.1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/