atings=./dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
recommender=SGL
evaluation.setup=-cv 5 -b 1 -p
item.ranking=on -topN 10
num.factors=50
num.max.iter=120
batch_size=2000
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
SGL=-lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=on -dir ./results/