ratings=./dataset/FilmTrust/trainset.txt
social=./dataset/FilmTrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
model.name=SocialMF
evaluation.setup=-testSet ./dataset/FilmTrust/testset.txt
item.ranking=off -topN 30
num.factors=5
num.max.epoch=30
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
output.setup=on -dir ./results/