ratings=../dataset/FilmTrust/trainset.txt
social=../dataset/FilmTrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=SoReg
evaluation.setup=-testSet ../dataset/FilmTrust/testSet.txt
item.ranking=off -topN 10
num.factors=10
num.max.iter=30
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.02 -i 0.02 -b 0.1 -s 0.02
SoReg=-alpha 0.1
output.setup=on -dir ../results/