ratings=./dataset/FilmTrust/trainset.txt
social=./dataset/FilmTrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
model.name=SREE
evaluation.setup=-ap 0.3
item.ranking=on -topN 10
num.factors=10
num.max.epoch=20
learnRate=-init 0.01 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.1
SREE=-alpha 0.5
output.setup=on -dir ./results/