ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=SVDPlusPlus
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN 10
num.factors=10
num.max.iter=60
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.1 -s 0.1
SVDPlusPlus=-y 0.01
output.setup=on -dir ../results/