ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=SVD
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN 10
num.factors=5
num.max.iter=30
learnRate=-init 0.01 -max 1
reg.lambda=-u 0.02 -i 0.02 -b 0.02 -s 0.1
output.setup=on -dir ../results/