ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=UserMean
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN -1
output.setup=on -dir ../results/