ratings=./dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
model.name=UserKNN
evaluation.setup=-testSet ./dataset/FilmTrust/testset.txt
item.ranking=off -topN -1
similarity=pcc
num.neighbors=20
output.setup=on -dir ./results/