ratings=../dataset/filmtrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=WRMF
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=on -topN 100
num.factors=10
num.max.iter=20
learnRate=-init 0.03 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/