ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=WRMF
evaluation.setup=-ap 0.2
item.ranking=on -topN 10
num.factors=20
num.max.iter=15
learnRate=-init 1 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
output.setup=on -dir ../results/